<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conservices.Butler.Interfaces\Conservices.Butler.Interfaces.csproj" />
      <ProjectReference Include="..\Conservices.Butler.Models\Conservices.Butler.Models.csproj" />
    </ItemGroup>

</Project>
