# Butler

./: .gitignore
src/Conservices.Butler/: Conservices.Butler.sln  docker-compose.yaml
src/Conservices.Butler/Conservices.Butler.Controllers/: Conservices.Butler.Controllers.csproj  StatusController.cs
src/Conservices.Butler/Conservices.Butler.Controllers/Api/: GameController.cs  ProgramController.cs
src/Conservices.Butler/Conservices.Butler.Interfaces/Repositories/: IGameRepository.cs  IProgramRepository.cs
src/Conservices.Butler/Conservices.Butler.Interfaces/Services/: IRawGameService.cs  IRawProgramService.cs
src/Conservices.Butler/Conservices.Butler.Main/: Conservices.Butler.Main.csproj  Dockerfile  Program.cs
src/Conservices.Butler/Conservices.Butler.Main/Properties/: launchSettings.json
src/Conservices.Butler/Conservices.Butler.Models/: ConventionKeyedModel.cs
src/Conservices.Butler/Conservices.Butler.Repositories/: Conservices.Butler.Repositories.csproj
src/Conservices.Butler/Conservices.Butler.Repositories/Core/: AbstractConservicesRepository.cs  ConservicesRequestUri.cs
src/Conservices.Butler/Conservices.Butler.Repositories/Endpoints/: GameRepository.cs  ProgramRepository.cs
src/Conservices.Butler/Conservices.Butler.Services/: Conservices.Butler.Services.csproj
src/Conservices.Butler/Conservices.Butler.Services/Core/: AbstractKeyedConService.cs
src/Conservices.Butler/Conservices.Butler.Services/Endpoints/: KeyedRawGameService.cs  KeyedRawProgramService.cs
